footer.title=Footer Your Benefits Section
footer.subtitle=Where does it come from?
footer.customerService=Customer Service
footer.hotline=Hotline
footer.hotlineHours=Monday to Friday:
footer.hotlineTime=8:00 AM to 5:00 PM
footer.hotlineNumber=1-346-4845-52
footer.servicesHelp=Services & Help
footer.faq=FAQ
footer.about=About
footer.aboutUs=About Us
footer.privacy=Privacy
footer.terms=Terms
footer.jobs=Jobs
footer.account=Account
footer.myAccount=My Account
footer.checkOrder=Check Order
footer.wishList=Wish List
footer.giftRegistry=Gift Registry
footer.bottomText=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tristique justo odio, eu lacinia quam rutrum elementum. Quisque venenatis sem et metus facilisis ultricies. Nulla elementum interdum lectus in placerat. Donec in augue ante. Nunc cursus tempor nisi ac volutpat. Nulla ligula dolor, aliquet eu accumsan quis, aliquet vitae felis. Praesent feugiat pretium varius. Etiam rhoncus semper vestibulum. Sed justo felis, maximus eu urna a, varius scelerisque dolor. Fusce dolor dui, dapibus sed pharetra eu, mattis id ante. Nulla elit metus, vehicula vitae dignissim at, ullamcorper non dui. Proin gravida vehicula mauris sed sagittis.
footer.copyright=© 2025 Salesforce Commerce Cloud, a Salesforce company. All Rights Reserved.
footer.demoNotice=This is a demo store only. Orders made will NOT be processed.