label.input.firstname.profile=First Name
label.input.lastname.profile=Last Name
label.input.email.profile=Email
label.input.phone.profile=Phone
label.input.emailconfirm.profile=Confirm Email
label.input.password.profile=Password
label.input.passwordconfirm.profile=Confirm Password
label.input.newpasswordconfirm.profile=Confirm New Password
label.input.currentpassword.profile=Current Password
label.input.newpassword.profile=New Password
label.input.addressid=Address Title
label.input.address1=Address 1
label.input.address2=Address 2
label.input.country=Country
label.input.state=State
label.input.city=City
label.input.zipcode=ZIP Code
label.input.phonenumber=Phone Number
label.input.creditcard.owner=Name on Card
label.input.creditcard.number=Card Number
label.input.payment.expirationmonth=Expiration Month
label.input.payment.expirationyear=Expiration Year
label.input.timezone.profile=Preferred Time Zone

description.checkbox.emailsignup.profile=Please add me to Commerce Cloud email list.
description.privacypolicy.profile=Commerce Cloud does not share or sell personal info.

button.createaccount.profile=Create Account

link.privacypolicy.profile=See privacy policy
