<form action="${URLUtils.url('Address-Submit', 'addressId', pdict.addressId)}" method="post" id="addressForm"
    name="addressForm">
    <fieldset>
        <legend>${Resource.msg('label.input.firstname.profile', 'forms', null)}</legend>

        <!-- Address ID -->
        <div class="form-group">
            <label for="addressId">${Resource.msg('label.input.addressid', 'forms', null)}</label>
            <input type="text" id="addressId" name="addressId" maxlength="20" required>
            <span class="error">${Resource.msg('error.message.required', 'forms', null)}</span>
        </div>

        <!-- First Name -->
        <div class="form-group">
            <label for="firstName">${Resource.msg('label.input.firstname.profile', 'forms', null)}</label>
            <input type="text" id="firstName" name="firstName" maxlength="50" required>
            <span class="error">${Resource.msg('address.firstname.missing', 'forms', null)}</span>
        </div>

        <!-- Last Name -->
        <div class="form-group">
            <label for="lastName">${Resource.msg('label.input.lastname.profile', 'forms', null)}</label>
            <input type="text" id="lastName" name="lastName" maxlength="50" required>
            <span class="error">${Resource.msg('address.lastname.missing', 'forms', null)}</span>
        </div>

        <!-- Address 1 -->
        <div class="form-group">
            <label for="address1">${Resource.msg('label.input.address1', 'forms', null)}</label>
            <input type="text" id="address1" name="address1" maxlength="50" required>
            <span class="error">${Resource.msg('address.address1.missing', 'forms', null)}</span>
        </div>

        <!-- Address 2 -->
        <div class="form-group">
            <label for="address2">${Resource.msg('label.input.address2', 'forms', null)}</label>
            <input type="text" id="address2" name="address2" maxlength="50">
        </div>

        <!-- Country -->
        <div class="form-group">
            <label for="country">${Resource.msg('label.input.country', 'forms', null)}</label>
            <select id="country" name="country" required>
                <option value="US">${Resource.msg('select.option.country.unitedstates', 'forms', null)}</option>
            </select>
            <span class="error">${Resource.msg('address.country.missing', 'forms', null)}</span>
        </div>

        <!-- States (included form) -->
        <isinclude template="forms/states" />

        <!-- Actions -->
        <div class="form-actions">
            <button type="submit" name="apply">${Resource.msg('button.apply', 'forms', null)}</button>
            <button type="button" name="remove">${Resource.msg('button.remove', 'forms', null)}</button>
        </div>
    </fieldset>
</form>


<iscomment>
    <form action="${URLUtils.url('Address-SaveAddress', 'addressId', pdict.addressId)}" class="address-form"
        method="POST">
        <isprint value="${pdict.addressForm.attributes}" encoding="off" />
        <!-- Address Title -->
        <div class="form-group ${pdict.addressForm.addressId.mandatory === true ? 'required' : ''}">
            <label class="form-control-label" for="addressId">
                <isprint value="${pdict.addressForm.addressId.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="form-control" id="addressId" value="${pdict.addressForm.addressId.value}" <isprint
                value="${pdict.addressForm.addressId.attributes}" encoding="off" />>
            <div class="invalid-feedback"></div>
        </div>

        <!-- Name -->
        <div class="row">
            <!-- First Name -->
            <div class="col-6">
                <div class="form-group ${pdict.addressForm.firstName.mandatory === true ? 'required' : ''}">
                    <label class="form-control-label" for="firstName">
                        <isprint value="${pdict.addressForm.firstName.label}" encoding="htmlcontent" />
                    </label>
                    <input type="text" class="form-control" id="firstName" value="${pdict.addressForm.firstName.value}"
                        autocomplete="given-name" <isprint value="${pdict.addressForm.firstName.attributes}"
                        encoding="off" />>
                    <div class="invalid-feedback"></div>
                </div>
            </div>
            <!-- Last Name -->
            <div class="col-6">
                <div class="form-group ${pdict.addressForm.lastName.mandatory === true ? 'required' : ''}">
                    <label class="form-control-label" for="lastName">
                        <isprint value="${pdict.addressForm.lastName.label}" encoding="htmlcontent" />
                    </label>
                    <input type="text" class="form-control" id="lastName" value="${pdict.addressForm.lastName.value}"
                        autocomplete="family-name" <isprint value="${pdict.addressForm.lastName.attributes}"
                        encoding="off" />>
                    <div class="invalid-feedback"></div>
                </div>
            </div>
        </div>
        <!-- Address 1 -->

        <!-- Address 2 -->

        <!-- Location -->

        <!-- City and Postal Code -->

        <!-- Phone -->

        <!-- Buttons -->

    </form>
</iscomment>